sudo: false
dist: trusty
language:
  - ruby
  - java
jdk: openjdk8
rvm:
  - jruby-18mode
env: JRUBY_OPTS="-J-Xmx512M"
before_install:
  - gem install bundler -v 1.15.3
script:
  - bundle exec rake
  - cd src/standalone && mvn test
